# azure open ai related configurations
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_INSTANCE_NAME=
AZURE_OPENAI_API_DEPLOYMENT_NAME=
AZURE_OPENAI_API_VERSION=

OPENAI_API_KEY=

# github OAuth app configuration
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Azure AD OAuth app configuration
AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=

# Keycloak OIDC app configuration
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_PROVIDER_URL=

# when deploying to production, set the NEXTAUTH_URL environment variable to the canonical URL of your site. https://next-auth.js.org/configuration/options

NEXTAUTH_SECRET=this-is-a-secret-with-minimum-length-of-32-characters
NEXTAUTH_URL=http://localhost:3000 # add your production URL here (and remove this comment)

# MYSQL DB configuration
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MY_SQL_DB=